- content_for :letters
  .btn-group.btn-group-justified
    - ('А'..'Я').each do |letter|
      - next if ['Ъ', 'Ь'].include?(letter)
      = link_to letter, people_path(letter: letter), class: 'btn btn-default'
    = link_to '*', people_path, class: 'btn btn-default'
  br


h1 Сотрудники

table.table.table-striped.table-hover.table_people
  thead
    tr
      th
      th Имя
      th Email
      th Телефон
      th День рождения
      th
  tbody
    - @people.each do |person|
      tr
        td.avatar
          = link_to person do
            = image_tag person.avatar_url(:small) if person.avatar?
        td = link_to person.full_name, person_path(person)
        td = person.email
        td = person.phone
        td = RussianDate::date_to_rus(person.birthday)
        td style="text-align: right"
          - if current_user
            = link_to 'редактировать', edit_person_path(person), class: 'btn btn-default btn-xs'
            = ' '
            = link_to 'уволить', person_path(person), method: :delete, class: 'btn btn-xs btn-danger', data: { confirm: 'Точно уволить?' }

= paginate @people

- if current_user
  .form-actions
    = link_to 'Новый сотрудник', new_person_path, class: 'btn btn-primary'

br
br