h1 Сотрудники

table class='table table-striped table-hover'
  thead
    tr
      th Имя
      th Email
      th Телефон
      th День рождения
      th
  tbody
    - @people.each do |person|
      tr
        td
          = link_to person.full_name, person_path(person)
        td = person.email
        td = person.phone
        td = RussianDate::date_to_rus(person.birthday)
        td style="text-align: right"
          = link_to 'редактировать', edit_person_path(person), class: 'btn btn-default btn-xs'
          = ' '
          = link_to 'уволить', person_path(person), method: :delete, class: 'btn btn-xs btn-danger', data: { confirm: 'Точно уволить?' }

.form-actions
  = link_to 'Новый сотрудник', new_person_path, class: 'btn btn-primary'
