h1 Сотрудники

table class="table table-stiped table-hover"
  thead
    tr
      th Имя
      th Email
      th Телефон
      th День рождения
      th
  tbody
    - @people.each do |person|
      tr
        td
          = link_to person.full_name, '#'
        td = person.email
        td = person.phone
        td = RussianDate::date_to_rus(person.birthday)
        td style="text-align: right"
          = link_to 'редактировать', edit_person_path(person), class: 'btn btn-default btn-xs'
          = ' '
          = link_to 'уволить', person_path(person), method: :delete, class: 'btn btn-xs btn-danger', data: { confirm: 'Точно уволить?' }

.form-actions
  = link_to 'Новый сотрудник', new_person_path, class: 'btn btn-primary'
      
      
/ <h1>Contacts</h1>


/ <table class="table table-striped table-hover">
/   <thead>
/     <tr>
/       <th>Name</th>
/       <th>Email</th>
/         <th></th>
/     </tr>
/   </thead>
/ 
/   <tbody>
/     <% @people.each do |person| %>
/       <tr>
/         <td><a href="/contacts/2"><%= person.name %> <%= person.lastname %></a></td>
/         <td><%= person.email %></td>
/           <td style="text-align:right;">
/             <a href="/contacts/2/edit" class="btn btn-default btn-xs">Edit</a>
/             <a rel="nofollow" href="/contacts/2" data-method="delete" data-confirm="Are you sure?" class="btn btn-xs btn-danger">Destroy</a>
/           </td>
/       </tr>
/     <% end %>
/   </tbody>
/ </table>
/ 
/ <div class="form-actions">
/   <a href="/contacts/new" class="btn btn-primary">New Contact</a>
/ </div>
