h3 = @person.full_name

- if @person.avatar?
  = image_tag @person.avatar_url
  br

br

.panel.panel-default
  .panel-heading Личное дело
  table.table.person_detail
    tr
      th.param Email
      td = link_to @person.email, "mailto:#{@person.email}"
    tr
      th Телефон
      td = @person.phone
    tr
      th День рождения
      td = @person.birthday

- if current_user
  .form-actions
    = link_to 'Редактировать', edit_person_path(@person), class: 'btn btn-primary'

br

.row
  div class='col-md-2 col-md-offset-5'
    = link_to 'К списку сотрудников', people_path, class: 'btn btn-primary'