app/views/persons/index.html.erb
<h1>Contacts</h1>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
        <th></th>
    </tr>
  </thead>

  <tbody>
      <tr>
        <td><a href="/contacts/1">Pasha Bakun</a></td>
        <td>webmstk@mail.ru</td>
          <td style="text-align:right;">
            <a href="/contacts/1/edit" class="btn btn-default btn-xs">Edit</a>
            <a rel="nofollow" href="/contacts/1" data-method="delete" data-confirm="Are you sure?" class="btn btn-xs btn-danger">Destroy</a>
          </td>
      </tr>
      <tr>
        <td><a href="/contacts/2">Vitia Borodach</a></td>
        <td>test@mail.ru</td>
          <td style="text-align:right;">
            <a href="/contacts/2/edit" class="btn btn-default btn-xs">Edit</a>
            <a rel="nofollow" href="/contacts/2" data-method="delete" data-confirm="Are you sure?" class="btn btn-xs btn-danger">Destroy</a>
          </td>
      </tr>
  </tbody>
</table>

<div class="form-actions">
  <a href="/contacts/new" class="btn btn-primary">New Contact</a>
</div>

app/views/persons/index.html.slim
h1 Сотрудники

table class="table table-stiped table-hover"
  thead
    tr
      th Имя
      th Email
      th Телефон
      th День рождения
      th
  tbody
    - @persons.each do |person|
      tr
        td
          = link_to "#{person.name} #{person.lastname}", '#'
        td = person.email
        td = person.phone
        td = person.birthday
        td style="text-align: right"
          = link_to 'Edit', '#', class: 'btn btn-default btn-xs'
          = ' '
          = link_to 'Destroy', '#', class: 'btn btn-xs btn-danger'

.form-actions
  = link_to 'Новый сотрудник', '#', class: 'btn btn-primary'
      
      
/ <h1>Contacts</h1>


/ <table class="table table-striped table-hover">
/   <thead>
/     <tr>
/       <th>Name</th>
/       <th>Email</th>
/         <th></th>
/     </tr>
/   </thead>
/ 
/   <tbody>
/     <% @persons.each do |person| %>
/       <tr>
/         <td><a href="/contacts/2"><%= person.name %> <%= person.lastname %></a></td>
/         <td><%= person.email %></td>
/           <td style="text-align:right;">
/             <a href="/contacts/2/edit" class="btn btn-default btn-xs">Edit</a>
/             <a rel="nofollow" href="/contacts/2" data-method="delete" data-confirm="Are you sure?" class="btn btn-xs btn-danger">Destroy</a>
/           </td>
/       </tr>
/     <% end %>
/   </tbody>
/ </table>
/ 
/ <div class="form-actions">
/   <a href="/contacts/new" class="btn btn-primary">New Contact</a>
/ </div>
