/= debug @persons

.wrap
  table width='100%'
    tbody
      tr
        td align='center'

          table width='500' cellspacing='10'
            thead
              tr align='center' bgcolor='#7b7b7b'
                td colspan='5' valign='center' height='50'
                  b style='color: #ffffff; font: 13px arial' Ура! В ближайшее время кушаем пиццу в честь:
            tbody
              - @persons.each do |person|
                tr height='50' style='font-size: 13px'
                  td
                  td
                    span style='font: 13px arial' = person.full_name
                  td
                    span style='font: 13px arial' = RussianDate::date_to_rus(person.birthday, true)
                  td
                    span style='font: 13px arial' = person.print_coming_age
                  td
                tr
                  td colspan='5' height='1' style='border-bottom: 1px solid #7b7b7b'
                    span

          br
          p style='font: 14px arial'
            | Список всех именнинников - 
            = link_to 'company.svarbi.ru', people_url